spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/climax
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=kaka
spring.jpa.sow-sql=true
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-binding-errors = always
server.error.include-message = always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploadFiles2
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

